{
  "name": "khal",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --check .",
    "db:init": "tsx scripts/bootstrap-sqlite.ts",
    "db:export:json": "tsx scripts/export-sqlite-json.ts",
    "db:export:csv": "tsx scripts/export-sqlite-csv.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
